spring.mail.host = smtp.gmail.com
spring.mail.username = qainfotechq@gmail.com
spring.mail.password = qainfotech!123

spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true